<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousell</title>
    <style>
        
        body {
            background-color: black;
            color: white;
        }

        h1 {
            max-width: 400px;
            position: fixed;
            font-size: 1em;
            top: 10vh;
            margin: 10%;
        }

        .header {
            font-size: 1.75em;
        }

        .img-track {
            display: flex;
            gap: 6vw;
            margin-top: 60vh;
            flex-wrap: nowrap;
            margin-left: 10vh;
            max-width: 400px;
        }

        .box {
            background-color: white;
            height: 100px;
            width: 100px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <h1><span class="header">What you should see</span><br><br>A responsive site. With the header and paragaph on top, followed by a scrollable carousell of Babka images. All text should be fixed and NOT move, while you scroll through the image track. Images are the same sizes and grayscaled, with some repeats.</h1>
    <div class="img-track">
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
        <div><img class="box"></div>
    </div>
</body>
</html>
