<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousell</title>
    <style>
        
        body {
            background-color: black;
            height: 100vh;
            font-family: Mukta;
        }

        .page {
            display: flex;
        }

        .header {
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            position: fixed;
            flex-wrap: wrap;
        }

        .subtitle {
            font-size: .8em;
        }

        .img-track {
            display: flex;
            height: 100%;
            width: 100%;
            flex-wrap: no-wrap;
            gap: 8vmin;
            margin-top: 40%;    
        }
        
        .box {
            height: 100px;
            width: 100px;
            filter: grayscale();
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
    <div class="header">
        <h1 class="title">What you should see</h1>
        <h2 class="subtitle">A responsive site. With the header and paragaph on top, followed by a scrollable carousell of Babka images. All text should be fixed and NOT move, while you scroll through the image track. Images are the same sizes and grayscaled, with some repeats.</h2>
    </div>  
    <div class="img-track">
        <div><img class="box" src="./Assets/img1.jpeg"></div>
        <div><img class="box" src="./Assets/img2.jpg"></div>
        <div><img class="box" src="./Assets/img3.jpg"></div>
        <div><img class="box" src="./Assets/img4.jpeg"></div>
        <div><img class="box" src="./Assets/img5.jpeg"></div>
        <div><img class="box" src="./Assets/img6.jpeg"></div>
        <div><img class="box" src="./Assets/img7.jpg"></div>
        <div><img class="box" src="./Assets/img8.jpg"></div>
        <div><img class="box" src="./Assets/img9.jpeg"></div>
        <div><img class="box" src="./Assets/img1.jpeg"></div>
        <div><img class="box" src="./Assets/img2.jpg"></div>
        <div><img class="box" src="./Assets/img3.jpg"></div>
        <div><img class="box" src="./Assets/img4.jpeg"></div>
        <div><img class="box" src="./Assets/img5.jpeg"></div>
        <div><img class="box" src="./Assets/img6.jpeg"></div>
        <div><img class="box" src="./Assets/img7.jpg"></div>
        <div><img class="box" src="./Assets/img8.jpg"></div>
        <div><img class="box" src="./Assets/img9.jpeg"></div>
    </div>
</div>
</body>
</html>