<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetireCalc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    
    /* body {
        font-family: 'Raleway', sans-serif;
    } */
    
    h1 {
        /* display: flex;
        justify-content: center; */

    }


    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    /* .container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin: auto;
        height: 100vh;
    }
    
    .box {
        background-color: navy;
        text-align: center;
        color: white;
        width: 120px;
        height: 120px;
        display: flex;
        align-items: center;
    }

    .one {
        background-color: white;
        color: navy;
    }

    .two {
        width: 100px;
        background-color: white;
        color: navy;
    }

    .three {

    } */

    </style>
</head>
<body>
    <h1>Enter info</h1>
    <div class="container">
      <div class="box one">Enter your income</div>
      <div class="box two">Make this an input box</div>
      <div class="box three"><input></div>
    </div>
</div>
</body>
</html>